#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_rw.cpp
stdio.h
-
iostream
-
sstream
-
string.h
-
math.h
-
limits.h
-
minc_1_rw.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_rw.h

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_rw.h
vector
-
string
-
minc_io_exceptions.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_exceptions.h
minc.h
-
typeinfo
-
float.h
-
iostream
-

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_simple.h
minc_1_rw.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_rw.h

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_simple_rw.cpp
iostream
-
math.h
-
minc_1_simple_rw.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_simple_rw.h

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_simple_rw.h
minc_1_simple.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_1_simple.h
minc_io_simple_volume.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_simple_volume.h
minc_io_fixed_vector.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_fixed_vector.h
minc_io_4d_volume.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_4d_volume.h

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_4d_volume.h
minc_io_simple_volume.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_simple_volume.h
vector
-
cstring
-

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_exceptions.h

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_fixed_vector.h
limits
-

/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_simple_volume.h
minc_io_exceptions.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_exceptions.h
minc_io_fixed_vector.h
/home/bic/ilana/links/cvs/mincdiffusion/ezminc/minc_io/minc_io_fixed_vector.h
string.h
-
math.h
-

/opt/minc/include/H5ACpublic.h
H5public.h
/opt/minc/include/H5public.h
H5Cpublic.h
/opt/minc/include/H5Cpublic.h

/opt/minc/include/H5Apublic.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h
H5Opublic.h
/opt/minc/include/H5Opublic.h
H5Tpublic.h
/opt/minc/include/H5Tpublic.h

/opt/minc/include/H5Cpublic.h
H5public.h
/opt/minc/include/H5public.h

/opt/minc/include/H5Dpublic.h
H5public.h
/opt/minc/include/H5public.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5Epubgen.h

/opt/minc/include/H5Epublic.h
stdio.h
-
H5public.h
/opt/minc/include/H5public.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h
H5Epubgen.h
/opt/minc/include/H5Epubgen.h

/opt/minc/include/H5FDcore.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5FDdirect.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5FDfamily.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5FDlog.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5FDmpi.h
H5FDmpio.h
/opt/minc/include/H5FDmpio.h

/opt/minc/include/H5FDmpio.h

/opt/minc/include/H5FDmulti.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h
H5Ppublic.h
/opt/minc/include/H5Ppublic.h
H5Fpublic.h
/opt/minc/include/H5Fpublic.h

/opt/minc/include/H5FDpublic.h
H5public.h
/opt/minc/include/H5public.h
H5Fpublic.h
/opt/minc/include/H5Fpublic.h

/opt/minc/include/H5FDsec2.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5FDstdio.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5Fpublic.h
H5public.h
/opt/minc/include/H5public.h
H5ACpublic.h
/opt/minc/include/H5ACpublic.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5Gpublic.h
sys/types.h
-
H5public.h
/opt/minc/include/H5public.h
H5Lpublic.h
/opt/minc/include/H5Lpublic.h
H5Opublic.h
/opt/minc/include/H5Opublic.h
H5Tpublic.h
/opt/minc/include/H5Tpublic.h

/opt/minc/include/H5Ipublic.h
H5public.h
/opt/minc/include/H5public.h

/opt/minc/include/H5Lpublic.h
H5public.h
/opt/minc/include/H5public.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h
H5Tpublic.h
/opt/minc/include/H5Tpublic.h

/opt/minc/include/H5MMpublic.h
H5public.h
/opt/minc/include/H5public.h

/opt/minc/include/H5Opublic.h
H5public.h
/opt/minc/include/H5public.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h
H5Lpublic.h
/opt/minc/include/H5Lpublic.h

/opt/minc/include/H5PLpublic.h
H5public.h
/opt/minc/include/H5public.h

/opt/minc/include/H5Ppublic.h
H5public.h
/opt/minc/include/H5public.h
H5ACpublic.h
/opt/minc/include/H5ACpublic.h
H5Dpublic.h
/opt/minc/include/H5Dpublic.h
H5Fpublic.h
/opt/minc/include/H5Fpublic.h
H5FDpublic.h
/opt/minc/include/H5FDpublic.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h
H5Lpublic.h
/opt/minc/include/H5Lpublic.h
H5Opublic.h
/opt/minc/include/H5Opublic.h
H5MMpublic.h
/opt/minc/include/H5MMpublic.h
H5Tpublic.h
/opt/minc/include/H5Tpublic.h
H5Zpublic.h
/opt/minc/include/H5Zpublic.h

/opt/minc/include/H5Rpublic.h
H5public.h
/opt/minc/include/H5public.h
H5Gpublic.h
/opt/minc/include/H5Gpublic.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5Spublic.h
H5public.h
/opt/minc/include/H5public.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5Tpublic.h
H5public.h
/opt/minc/include/H5public.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h

/opt/minc/include/H5Zpublic.h
H5public.h
/opt/minc/include/H5public.h

/opt/minc/include/H5api_adpt.h

/opt/minc/include/H5pubconf.h

/opt/minc/include/H5public.h
H5pubconf.h
/opt/minc/include/H5pubconf.h
H5version.h
/opt/minc/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/opt/minc/include/H5api_adpt.h

/opt/minc/include/H5version.h

/opt/minc/include/hdf5.h
H5public.h
/opt/minc/include/H5public.h
H5Apublic.h
/opt/minc/include/H5Apublic.h
H5ACpublic.h
/opt/minc/include/H5ACpublic.h
H5Dpublic.h
/opt/minc/include/H5Dpublic.h
H5Epublic.h
/opt/minc/include/H5Epublic.h
H5Fpublic.h
/opt/minc/include/H5Fpublic.h
H5FDpublic.h
/opt/minc/include/H5FDpublic.h
H5Gpublic.h
/opt/minc/include/H5Gpublic.h
H5Ipublic.h
/opt/minc/include/H5Ipublic.h
H5Lpublic.h
/opt/minc/include/H5Lpublic.h
H5MMpublic.h
/opt/minc/include/H5MMpublic.h
H5Opublic.h
/opt/minc/include/H5Opublic.h
H5Ppublic.h
/opt/minc/include/H5Ppublic.h
H5PLpublic.h
/opt/minc/include/H5PLpublic.h
H5Rpublic.h
/opt/minc/include/H5Rpublic.h
H5Spublic.h
/opt/minc/include/H5Spublic.h
H5Tpublic.h
/opt/minc/include/H5Tpublic.h
H5Zpublic.h
/opt/minc/include/H5Zpublic.h
H5FDcore.h
/opt/minc/include/H5FDcore.h
H5FDfamily.h
/opt/minc/include/H5FDfamily.h
H5FDlog.h
/opt/minc/include/H5FDlog.h
H5FDmpi.h
/opt/minc/include/H5FDmpi.h
H5FDmulti.h
/opt/minc/include/H5FDmulti.h
H5FDsec2.h
/opt/minc/include/H5FDsec2.h
H5FDstdio.h
/opt/minc/include/H5FDstdio.h
H5FDwindows.h
/opt/minc/include/H5FDwindows.h
H5FDdirect.h
/opt/minc/include/H5FDdirect.h

/opt/minc/include/minc.h
hdf5.h
-
netcdf.h
-
minc_compat.h
/opt/minc/include/minc_compat.h
netcdf.h
-

/opt/minc/include/minc_compat.h

/opt/minc/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

