









/*

modify ODFMaxima to output maxima and there uncertainties, as before but each maxmum is followed by sigma_theta.  cylindrical symmetry is assumed.  could change this to a vector minc file.  is currently (max 3 dirs)

#dirs, dir1xyz, dir1 sigma_theta

can use a splay vs. branch vs. cross mask.  

Peter re simulations to det sigma_theta in the case of splay vs curve, etc.: splay is tricky: want to incorp complete certainty in all dirs into this: so e.g. a broad, flat max (a circ vs. a Gaussian), much greater area.

*/
