/3Dvis.c++/2.4/Mon Sep 29 16:51:25 2014//
/BranchedFibreTract.c++/2.0/Thu Mar 24 15:06:03 2011//
/Deconvolve.c++/2.2/Thu Jul 11 18:12:58 2013//
/Deconvolver.c++/2.2/Wed Sep  2 19:29:07 2015//
/DiffusionODFCalculator.c++/2.0/Thu Mar 24 15:06:04 2011//
/DiffusionParameters.c++/2.1/Thu Jul 11 18:12:58 2013//
/Directions.c++/2.1/Tue Jun  5 20:21:26 2018//
/DisplayWindow.c++/2.1/Thu Jul 11 18:12:58 2013//
/FibreTrack.c++/2.4/Mon Sep 29 16:51:25 2014//
/FibreTracking.c++/2.5/Mon Sep 29 16:51:25 2014//
/FibreTract.c++/2.0/Thu Mar 24 15:06:04 2011//
/FibreTractPlotter.c++/2.2/Thu Jan 30 18:17:46 2014//
/FibreTractSet.c++/2.1/Tue Jun  5 20:20:52 2018//
/ImageData.c++/2.4/Tue Jun  5 20:20:52 2018//
/InteractorStyleFibreTract.c++/2.1/Thu Jul 11 18:12:58 2013//
/InteractorStyleLevelSet.c++/2.0/Thu Mar 24 15:06:05 2011//
/InteractorStyleMovie.c++/2.0/Thu Mar 24 15:06:05 2011//
/LevelSetPlotter.c++/2.0/Thu Mar 24 15:06:05 2011//
/ODFPlotter.c++/2.2/Mon Sep 29 16:51:25 2014//
/ODFvisualize.c++/2.0/Thu Mar 24 15:06:06 2011//
/ProbDeconvolve.c++/2.6/Thu Nov 20 20:57:03 2014//
/ProcessedDTIData.c++/2.0/Thu Mar 24 15:06:06 2011//
/QBI.c++/2.0/Thu Mar 24 15:06:06 2011//
/S2Interpolator.c++/2.0/Thu Mar 24 15:06:06 2011//
/Sigma_theta.c++/2.0/Thu Mar 24 15:06:06 2011//
/SphericalHarmonics.c++/2.4/Thu Nov 20 20:34:16 2014//
/ThreeOrthogonalPlanesPlotter.c++/2.0/Thu Mar 24 15:06:07 2011//
/misc.c++/2.3/Thu Jan 30 18:17:46 2014//
/transform_diff_dirs.c++/2.1/Thu Dec 15 21:55:43 2011//
D
